.app {
  text-align: center;
}
.app ul{
  background-color: rgb(0, 174, 237);
  height: 80px;
}

.app ul li{
  display: inline;
  margin-top:20px;
  float: right;
  margin-right: 70px; 
}
.app ul li a{
  font-size: 25px;
  color: white;
  font-weight: bolder;

}
.app ul li a:link{
  text-decoration: none;
}
.app ul li a:hover{
  text-decoration: underline;
}